# Packer Variables

admin_user = "ubuntu"
base_image_name = "base.gen3.elwazi.ubuntu.20_04"
base_image_source = "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"
base_image_source_format = "qcow2"
build_image_flavour = "TODO:CONFIGURE_ME"
database_image_name = "database.gen3.elwazi.ubuntu.20_04"
k8s_image_name = "k8s.gen3.elwazi.ubuntu.20_04"
floating_ip_network_id = "TODO:CONFIGURE_ME"
floating_ip_pool_name = "Ext_Floating_IP"
network_ids = ["TODO:CONFIGURE_ME"]
security_groups = ["TODO:CONFIGURE_ME"]

# Terraform variables

database_node_flavour = "TODO:CONFIGURE_ME"
database_node_name = "postgres"
k8s_control_plane_node_flavour = "TODO:CONFIGURE_ME"
k8s_control_plane_node_name = "control-plane"
k8s_node_flavour = "TODO:CONFIGURE_ME"
k8s_node_name = "node"
k8s_node_count = 2
gen3_hostname = "TODO:CONFIGURE_ME"

name_prefix = "gen3-elwazi"
ssh_public_key = "TODO:CONFIGURE_ME"

# Ansible Variables
timezone = "TODO:CONFIGURE_ME"
postgres_password = "TODO:CONFIGURE_ME"
postgres_fence_password = "TODO:CONFIGURE_ME"
postgres_peregrine_password = "TODO:CONFIGURE_ME"
postgres_sheepdog_password = "TODO:CONFIGURE_ME"
postgres_indexd_password = "TODO:CONFIGURE_ME"
postgres_arborist_password = "TODO:CONFIGURE_ME"

google_client_id = "TODO:CONFIGURE_ME"
google_client_secret = "TODO:CONFIGURE_ME"
awsAccessKeyId = "TODO:CONFIGURE_ME"
awsSecretAccessKey = "TODO:CONFIGURE_ME"
